server {
    root /usr/share/nginx/html/web/public;
    server_name localhost;
	client_max_body_size 200M;

    location / {
            try_files $uri /index.php$is_args$args;
            client_max_body_size 200M;
            location ~ \.php$ {
                try_files $uri $uri/ =404;
                fastcgi_pass zemoga-php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 300;
            }
    }

    error_log /var/log/nginx/error_impulse_v2.log;
    access_log /var/log/nginx/access_impulse_v2.log;
}